<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>

    <style type="text/css">
      .form-wrapper {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .alert {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
      }

      .hint {
        color: #004085;
        background-color: #cce5ff;
        border-color: #b8daff;
      }

      .help {
        color: #383d41;
        background-color: #f4f5f5;
        border-color: #e4e5e7;
      }

      .footer {
        margin-top: auto;
      }

      .hidden {
        display: none !important;
      }

      .field {
        margin-bottom: 15px;
      }
      .flex {
        display: flex;
        gap: 10px; 
      }
      .homey-form-input[type="date"] {
        padding: 8px;
        border-radius: 5px;
        border: solid 1px #ccc;
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 0 1px;
        line-height: 24px;
      }

      .homey-table {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      .homey-table tr th, .homey-table tr td {
        padding: 5px;
      }

      .homey-table button {
        padding: 5px 10px;
        font-size: 15px;
        margin: 0 3px 5px 0;
      }
      .homey-form-checkbox-text {
      color: inherit; 
      }
      .flex {
        display: flex;
      }

      .flex button:not(:first-child) {
        margin-left: 5px;
      }
      /* Verdeling met 2 velden op een rij */
.flex-2 {
  display: flex;
  gap: 10px; /* Voeg hier de gewenste tussenruimte in pixels toe */
}

/* Beide velden in de rij nemen de helft van de beschikbare ruimte in */
.field-2:nth-child(1),
.field-2:nth-child(2) {
  flex: 1;
}

/* Verdeling met 3 velden op een rij */
.flex-3 {
  display: flex;
  gap: 10px; /* Voeg hier de gewenste tussenruimte in pixels toe */
}

/* Het eerste veld in de rij neemt 1/2 van de beschikbare ruimte in, de andere twee elk 1/4 */
.field-3:nth-child(1) {
  flex: 2;
}

.field-3:nth-child(2),
.field-3:nth-child(3) {
  flex: 1;
}

.homey-form-input {
  padding: 8px;
  border-radius: 5px;
  border: solid 1px #ccc;
  width: 100%;
  box-sizing: border-box;
  line-height: 24px;
  position: relative; /* Voor dropdown-pijl */
}

.homey-form-input[type="text"]::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000; /* Kleur van de pijl */
}

/* Zorg ervoor dat de category-dropdown dezelfde breedte heeft als het invoerveld */
.homey-form-group {
    position: relative;
}

.category-dropdown {
    position: absolute;
    top: 100%; /* Direct onder het invoerveld */
    left: 0;
    width: 100%; /* Dezelfde breedte als het invoerveld */
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    z-index: 1000;
    display: none; /* Verborgen totdat geactiveerd */
}

/* Stijlen voor items binnen de dropdown */
.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.category-text {
    flex-grow: 1;
    margin-right: 10px; /* Ruimte tussen tekst en knop */
    overflow: hidden;
    text-overflow: ellipsis; /* Voegt ellips toe als de tekst te lang is */
    white-space: nowrap; /* Voorkomt tekstterugloop */
}

/* Responsive design voor kleinere schermen */
@media (max-width: 600px) {
    .category-dropdown {
        width: calc(100% - 20px); /* 100% van de ouder minus wat marge */
        margin: 0 10px; /* Voeg marge toe om niet tegen de randen van het scherm te plakken */
    }

    .category-item {
        padding: 8px; /* Kleinere padding voor items */
    }

    .category-text {
        font-size: 14px; /* Kleinere tekstgrootte */
    }

    .category-delete-btn {
        width: 35px; /* Kleinere knop, zorg dat deze niet te klein wordt */
        height: 35px;
    }

    .category-delete-btn svg {
        width: 20px; /* Pas de grootte van SVG aan binnen de knop */
        height: 20px;
    }
}


.category-dropdown div {
  padding: 10px;
  cursor: pointer;
}

.category-dropdown div:hover {
  background-color: #f0f0f0;
}

/* Stijlen specifiek voor de delete knop */
.category-delete-btn {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid rgb(231, 50, 50);
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 10px #333;
  overflow: hidden;
  transition: .3s;
}

.category-delete-btn:hover {
  background-color: rgb(245, 207, 207);
  transform: scale(1.2);
  box-shadow: 0 0 4px #111;
  transition: .3s;
}

.category-delete-btn svg {
  color: rgb(231, 50, 50);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
}

.category-delete-btn:focus svg {
  opacity: 0;
  transition: .3s;
}

.category-delete-btn span {
  width: 150px;
  position: absolute;
  opacity: 0;
  transform: translate(-50%, -50%);
  color: rgb(231, 50, 50);
  font-weight: 600;
  transition: .3s;
}

.category-delete-btn:focus {
  width: 150px;
  height: 50px;
  transition: .3s;
}

.category-delete-btn:focus span {
  opacity: 1;
  transition: .3s;
}

/* Voeg deze stijlen toe om de rest van je elementen correct te stijlen */
.category-dropdown div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

    </style>
</head>

<body>
<div style="width:100%; text-align:center;">
    <img src="https://raw.githubusercontent.com/LRvdLinden/Homey_Brands/main/Birthdays/settings_banner.png"
         alt="Banner" style="max-width:100%;">
</div>

<header class="homey-header">
    <h1 class="homey-title" data-i18n="settings.title"></h1>
    <p class="homey-subtitle" data-i18n="settings.description"></p>
    <button id="add-person-button" class="homey-button-secondary-shadow-full"
        data-i18n="settings.person.add"></button><br>
</header>


<div id="create-or-edit-form" class="form-wrapper hidden">
    <form class="homey-form">
        <fieldset class="homey-form-fieldset">
            <legend class="homey-form-legend" data-i18n="settings.person.title">Person</legend>

            <div class="flex-2">
              <div class="field-2 homey-form-group">
                <label class="homey-form-label" for="name" data-i18n="settings.person.name"></label>
                <input class="homey-form-input" id="name" type="text" placeholder="e.g. Jon Doe" />
            </div>

            <div class="field-2 homey-form-group">
              <label class="homey-form-label" for="dateOfBirth" data-i18n="settings.person.dateOfBirth"></label>
              <input class="homey-form-input" id="dateOfBirth" type="date" />
          </div>
        </div>

        <label class="homey-form-checkbox">
          <input class="homey-form-checkbox-input" type="checkbox" id="baby" name="checkbox-example"/>
          <span class="homey-form-checkbox-checkmark"></span>
          <span class="homey-form-checkbox-text" data-i18n="settings.person.babyCheckbox"></span>
        </label>        

            <div class="flex-2">
              <div class="field-2 homey-form-group">
                <label class="homey-form-label" for="mobile" data-i18n="settings.person.mobile"></label>
                <input class="homey-form-input" id="mobile" type="text" placeholder="e.g. +31601020304"/>
            </div>

            <div class="field-2 homey-form-group">
              <label class="homey-form-label" for="mobile2" data-i18n="settings.person.mobile2"></label>
              <input class="homey-form-input" id="mobile2" type="text" placeholder="e.g. +31601020304" />
          </div>
          </div>
          
          <div class="homey-form-group">
            <label for="category" class="homey-form-label" data-i18n="settings.person.category"></label>
            <input id="category" name="category" class="homey-form-input" placeholder="Select or enter a category">
            <div id="categoryDropdown" class="category-dropdown">
              <!-- Categorie-opties en verwijderknoppen worden hier ingeladen -->
            </div>
          </div>
          
          
                        

          <div class="homey-form-group">
                <label class="homey-form-label" for="message" data-i18n="settings.person.message"></label>
                <textarea class="homey-form-textarea" id="message" rows="3" placeholder="e.g. Happy birthday Jon 🎉🍻"></textarea>
            </div>

            <div class="homey-form-group">
              <label class="homey-form-label" for="imageUrl" data-i18n="settings.person.imageUrl"></label>
              <input class="homey-form-input" id="imageUrl" type="text" placeholder="Https://"/>
          </div>

            <div class="flex">
                <button id="save-button" class="homey-button-primary-full"
                        data-i18n="settings.person.save"></button>
                <button id="cancel-button" class="homey-button-secondary-full-shadow"
                        data-i18n="settings.person.cancel"></button>
            </div>
        </fieldset>
    </form>

    <!--    <div class="footer">-->
    <!--        <p id="hint" class="alert hint hidden"></p>-->
    <!--        <p class="alert help">-->
    <!--            <span data-i18n="pair.add_by_ip.need_help_pairing">Need help pairing?</span>-->
    <!--            <a href="https://homey-philips-tv.gitbook.io/homey-philips-tv/guides/pairing"-->
    <!--               data-i18n="pair.add_by_ip.click_here_documentation">Click here to view the documentation.</a>-->
    <!--        </p>-->
    <!--    </div>-->
</div>

<div id="person-list">
    <h2 class="homey-title" data-i18n="settings.personList.title"></h2>

    <table class="homey-table" id="person-table">
        <thead>
        <tr>
            <th data-i18n="settings.personList.name">Name</th>
            <th data-i18n="settings.personList.dateOfBirth">Date of birth</th>
            <th data-i18n="settings.personList.age">Age</th>
            <th data-i18n="settings.personList.message">Message</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>



<!--<div id="verjaardagen">-->

<!--    <h2 data-i18n="settings.personList.title"></h2>-->
<!--    <ul id="birthdayList"></ul>-->

<!--    <button class="homey-button-primary-shadow-full" onclick="save()" data-i18n="settings.saveBtn"></button>-->
<!--</div>-->

<script type="text/javascript">
  let persons = [];
  let myHomey;
  let editingIndex = -1;
  let editingPerson = null;

  function onHomeyReady (Homey) {
    myHomey = Homey;
    myHomey.ready();

    loadPersons();
  }

  function loadPersons () {
    myHomey.get("persons", function(err, data) {
      if (!err && data) {
        persons = data;
        sortBirthdays();
        renderPersons();
      }
    });
  }

  function sortBirthdays() {
  const today = new Date();
  const currentYear = today.getFullYear();
  const currentDayOfYear = getDayOfYear(today);

  persons.sort((a, b) => {
    // Creëer een datum voor dit jaar voor beide verjaardagen
    const dateA = new Date(a.dateOfBirth);
    dateA.setFullYear(currentYear);
    const dayOfYearA = getDayOfYear(dateA);

    const dateB = new Date(b.dateOfBirth);
    dateB.setFullYear(currentYear);
    const dayOfYearB = getDayOfYear(dateB);

    // Bepaal of de verjaardag al geweest is door te kijken of de dag van het jaar groter is dan vandaag
    const isPastA = dayOfYearA < currentDayOfYear;
    const isPastB = dayOfYearB < currentDayOfYear;

    if (isPastA !== isPastB) {
      // Als een van de twee verjaardagen al geweest is, dan sorteren we die naar beneden
      return isPastA ? 1 : -1;
    }

    // Als beide verjaardagen in het verleden of de toekomst zijn, sorteer dan op dag van het jaar
    return dayOfYearA - dayOfYearB;
  });
}

// Helper functie om de dag van het jaar te krijgen
function getDayOfYear(date) {
  const start = new Date(date.getFullYear(), 0, 0);
  const diff = date - start;
  const oneDay = 1000 * 60 * 60 * 24;
  return Math.floor(diff / oneDay);
}


  const tableBodyElement = document.querySelector("#person-table tbody");
  const personsListElement = document.querySelector("div#person-list");
  const createOrEditFormElement = document.querySelector("div#create-or-edit-form");
  const addPersonButtonElement = document.querySelector("#add-person-button");
  const saveButtonElement = document.querySelector("#save-button");
  const cancelButtonElement = document.querySelector("#cancel-button");


  addPersonButtonElement.addEventListener("click", showCreateOrEdit);
  saveButtonElement.addEventListener("click", addOrUpdateBirthday);
  cancelButtonElement.addEventListener("click", cancelCreateOrEdit);

  function renderPersonRow (person, tableBody) {
    console.log("creating row");
    const row = document.createElement("tr");

    const nameCell = document.createElement("td");
    nameCell.textContent = person.name;
    row.appendChild(nameCell);

    const dateOfBirthCell = document.createElement("td");
    const dateParts = person.dateOfBirth.split("-");
    const formattedDate = `${dateParts[2]}-${dateParts[1]}`;
    dateOfBirthCell.textContent = formattedDate;
    row.appendChild(dateOfBirthCell);

    const ageCell = document.createElement("td");
    const age = getPersonAge(person);
    ageCell.textContent = (age === 'N/A') ? age : age + 1; 
    row.appendChild(ageCell);

    const messageCell = document.createElement("td");
    messageCell.textContent = person.message;
    row.appendChild(messageCell);

    tableBody.appendChild(row);

    const actionRow = document.createElement("tr");

    const actionsCell = document.createElement("td");

    actionsCell.colSpan = 4;
    actionsCell.style.textAlign = "center";
    actionsCell.style.borderBottom = "solid 1px #eee";

    const editButton = document.createElement("button");
    editButton.classList.add("homey-button-secondary-shadow");
    editButton.textContent = myHomey.__("settings.personList.edit");
    editButton.addEventListener("click", () => editPerson(person));
    actionsCell.appendChild(editButton);

    const deleteButton = document.createElement("button");
    deleteButton.classList.add("homey-button-danger-shadow");
    deleteButton.textContent = myHomey.__("settings.personList.delete");
    deleteButton.addEventListener("click", () => deletePerson(person.id));
    actionsCell.appendChild(deleteButton);

    actionRow.appendChild(actionsCell);

    tableBody.appendChild(actionRow);
  }


  function getPersonAge(person) {
    const today = new Date();
    const birthDate = new Date(person.dateOfBirth);

    // Als de persoon als baby is gemarkeerd, bereken dan de leeftijd ongeacht of de geboortedatum dit jaar is
    if (person.isBaby) {
        let age = today.getFullYear() - birthDate.getFullYear();
        const month = today.getMonth() - birthDate.getMonth();
        const day = today.getDate() - birthDate.getDate();
        // Verhoog leeftijd met 1 de dag na de verjaardag
        //if (month > 0 || (month === 0 && day > 0)) {
            //age++;
        //}

        return age;
    }

    // Voor niet-baby's, controleer of de geboortedatum in de toekomst ligt of het huidige jaar is
    if (birthDate > today || birthDate.getFullYear() === today.getFullYear()) {
        return 'N/A';
    }

    let age = today.getFullYear() - birthDate.getFullYear();
    const month = today.getMonth() - birthDate.getMonth();
    const day = today.getDate() - birthDate.getDate();

        // Als we nog voor de verjaardag van dit jaar zitten, trekken we 1 jaar af
        if (month < 0 || (month === 0 && today.getDate() <= birthDate.getDate())) {
        age--;
    }

    // Verhoog leeftijd met 1 de dag na de verjaardag
    //if (month > 0 || (month === 0 && day > 0)) {
      //  age++;
   // }

    return age;
}


  // Function to render the list of persons
  function renderPersons () {
    console.log("Rendering persons", { persons });
    console.log(tableBodyElement);
    tableBodyElement.innerHTML = "";
    console.log(tableBodyElement);
    persons.forEach(person => {
      console.log(person);
      renderPersonRow(person, tableBodyElement);
    });
  }

  // Function to edit a person (placeholder function for now)
  function editPerson (person) {
    editingIndex = persons.findIndex(p => p.id === person.id);

    createOrEditFormElement.classList.remove("hidden");
    personsListElement.classList.add("hidden");
    addPersonButtonElement.classList.add("hidden");

    console.log(`Edit person with ID ${person.id}`);

    document.getElementById("name").value = person.name;
    document.getElementById("dateOfBirth").value = person.dateOfBirth;
    document.getElementById("mobile").value = person.mobile;
    document.getElementById("mobile2").value = person.mobile2;
    document.getElementById("message").value = person.message;
    document.getElementById("category").value = person.category;
    document.getElementById("imageUrl").value = person.imageUrl;
    document.getElementById("baby").checked = person.isBaby;

    editingPerson = person;
  }

  // Function to delete a person (placeholder function for now)
  function deletePerson (personId) {
    console.log(`Delete person with ID ${personId}`);

    persons = persons.filter(person => person.id !== personId);

    save();

    renderPersons();
  }

  function showCreateOrEdit (event) {
    clearFields();

    event?.preventDefault();
    addPersonButtonElement.classList.add("hidden");
    personsListElement.classList.add("hidden");
    createOrEditFormElement.classList.remove("hidden");
  }

  function cancelCreateOrEdit (event) {
    event?.preventDefault();
    personsListElement.classList.remove("hidden");
    addPersonButtonElement.classList.remove("hidden");
    createOrEditFormElement.classList.add("hidden");
  }

  function isValid (person) {
    const nowDate = new Date();
    const dateOfBirthDate = new Date(person.dateOfBirth);

    return dateOfBirthDate.getFullYear() >= 1900
      && dateOfBirthDate.getFullYear() <= nowDate.getFullYear()
      && person.name !== ""
      && person.name !== undefined
      && person.dateOfBirth !== ""
      && person.dateOfBirth !== undefined;
  }

  function addOrUpdateBirthday (event) {
    event?.preventDefault();

    const person = {
  id: guid(),
      name: document.getElementById("name").value,
      dateOfBirth: document.getElementById("dateOfBirth").value,
      mobile: document.getElementById("mobile").value ?? "",
      mobile2: document.getElementById("mobile2").value || "",
      message: document.getElementById("message").value ?? "",
      category: document.getElementById("category").value ?? "",
      imageUrl: document.getElementById("imageUrl").value || "https://raw.githubusercontent.com/LRvdLinden/Homey_Brands/main/Birthdays/birthday_card.png",
      isBaby: document.getElementById("baby").checked
};

    if (!isValid(person)) {
      myHomey.alert(myHomey.__("messages.validation_error"));
    } else {
      if (editingIndex === -1) {
        persons.push(person);
      } else {
        persons[editingIndex] = person;
        editingIndex = -1;
      }

      save();
      renderPersons();
      cancelCreateOrEdit(event);
    }
  }

  function fillCreateOrEditForm ({ name, dateOfBirth, mobile, mobile2, message, category, imageUrl, isBaby }) {
  document.getElementById("name").value = name ?? "";
  document.getElementById("dateOfBirth").value = dateOfBirth ?? "";
  document.getElementById("mobile").value = mobile ?? "";
  document.getElementById("mobile2").value = mobile2 ?? "";
  document.getElementById("message").value = message ?? "";
  document.getElementById("category").value = category ?? "";
  document.getElementById("imageUrl").value || "https://raw.githubusercontent.com/LRvdLinden/Homey_Brands/main/Birthdays/birthday_card.png";

}

  function editBirthday (index) {
    const selectedPerson = persons[index];

    fillCreateOrEditForm(selectedPerson);

    editingIndex = index;
  }

  function clearFields () {
    fillCreateOrEditForm({});

    editingIndex = -1;
  }

  function guid () {
    function s4 () {
      return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
    }

    return s4() + s4() + "-" + s4() + "-" + s4() + "-" + s4() + "-" + s4() + s4() + s4();
  }

  function save () {
    sortBirthdays();
    myHomey.set("persons", persons, function(error) {
      if (error) {
        console.error(error);
        myHomey.alert("Error saving data!");
        return;
      }
      clearFields();
    });
  }

document.addEventListener("DOMContentLoaded", function() {
    loadCategories();
    //initializeCategoryEvents();
});

// Functie om categorieën te laden in de dropdown
function loadCategories() {
    let categories = JSON.parse(localStorage.getItem('categories')) || [];
    let dropdown = document.getElementById('categoryDropdown');
    dropdown.innerHTML = '';

    categories.forEach(function(category) {
        let div = document.createElement('div');
        div.classList.add('category-item');

        let textSpan = document.createElement('span');
        textSpan.classList.add('category-text');
        textSpan.textContent = category;
        div.appendChild(textSpan);


        let deleteBtn = document.createElement('button');
        deleteBtn.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 24 24" stroke="rgb(231, 50, 50)" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
    </svg>
`;
        deleteBtn.classList.add('delete-btn');
        deleteBtn.onclick = function(event) {
            event.stopPropagation(); // Voorkom dat het klik-event verder gaat naar de div
            deleteCategory(category);
        };
        div.appendChild(deleteBtn);

        dropdown.appendChild(div);
    });
    initializeCategorySelection();
}


function initializeCategorySelection() {
    let categoryDivs = document.querySelectorAll('#categoryDropdown .category-item');
    categoryDivs.forEach(function(div) {
        div.addEventListener('click', function(event) {
            if (!event.target.matches('.delete-btn, .delete-btn *')) {
                let categoryText = this.querySelector('span').textContent.trim();
                document.getElementById('category').value = categoryText;
                document.getElementById('categoryDropdown').style.display = 'none';
            }
        });
    });
}


document.getElementById('category').addEventListener('input', function() {
    let dropdown = document.getElementById('categoryDropdown');
    let value = this.value;

    // Toon de dropdown en filter de opties
    dropdown.style.display = 'block';
    let divs = dropdown.querySelectorAll('div');
    divs.forEach(div => {
        if (div.textContent.toLowerCase().includes(value.toLowerCase())) {
            div.style.display = 'block';
        } else {
            div.style.display = 'none';
        }
    });
});

document.getElementById('category').addEventListener('focus', function() {
    document.getElementById('categoryDropdown').style.display = 'block';
});

document.getElementById('category').addEventListener('blur', function() {
    setTimeout(() => { // Vertraging om klik op delete te vangen
        document.getElementById('categoryDropdown').style.display = 'none';
    }, 200);
});

// Voeg nieuwe categorie toe
document.getElementById('category').addEventListener('change', function() {
    let value = this.value.trim();
    if (value && !getCategories().includes(value)) {
        addCategory(value);
    }
});

function getCategories() {
    return JSON.parse(localStorage.getItem('categories')) || [];
}



function addCategory(category) {
    let categories = getCategories();
    categories.push(category);
    localStorage.setItem('categories', JSON.stringify(categories));
    loadCategories();
}

function deleteCategory(category) {
    let categories = getCategories();
    categories = categories.filter(c => c !== category);
    localStorage.setItem('categories', JSON.stringify(categories));
    loadCategories();
}

// Laad categorieën bij het laden van de pagina
loadCategories();


</script>
</body>

</html>
